<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
    <!--<link href="https://www.surfacetoairmanagement.com/personal_profile/personal_profile.css" rel="stylesheet">  -->
    <link href="personal_profile.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">--><!-- old way of getting fontawesome -->
    <!--<link href="https://file.myfontastic.com/VzL8w3ojTGmXWxum89KXhS/icons.css" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/013d332e17.js" crossorigin="anonymous"></script>
    <script>
        var screenWatch2 = window.matchMedia("(min-width: 1000px)");
        screenWatch2.addListener(moveMenu);

        var menuOpen = false;

        function moveMenu(){
            if(!screenWatch2.matches){ // matches media of screen width > 1000px
                if(!menuOpen){
                  document.getElementById('navbar').style.height = "100%";
                  menuOpen = true;
                }else{
                  document.getElementById('navbar').style.height = "4em";
                  menuOpen = false;
                }
            }
        }
    </script>
    <script defer type="text/javascript" charset="utf-8" src="personal_profile.js"></script>
  </head>
  <body>
    <nav id="nav_side_fixed">
      <div class="menuname" id="menuname">Paul Beaudon</div>
      <div class="menucontainer" onclick="moveMenu()">
        <div class="menubars" id="menubars"></div>
        <div class="menubars" id="menubars"></div>
        <div class="menubars" id="menubars"></div>
      </div>
    </nav>
    <nav id="navbar">
      <img class="navimg" src="https://www.surfacetoairmanagement.com/gallery/48090c90db8b47b40071bc134b5b523a_200x200.jpg" alt="Paul Beaudon photo">
      <a href="#welcome-section" onclick="moveMenu()" class="link active">ABOUT</a>
      <a href="#projects" onclick="moveMenu()" class="link">EXPERIENCE</a>
      <a href="#education" onclick="moveMenu()" class="link">EDUCATION</a>
      <a href="#skills" onclick="moveMenu()" class="link">SKILLS</a>
      <a href="#interests" onclick="moveMenu()" class="link">INTERESTS</a>
      <a href="#certificates" onclick="moveMenu()" class="link">CERTIFICATES</a>
    </nav>
    <div id="main">
      <section id="welcome-section" class="sections">
        <h1>PAUL <color>BEAUDON</color></h1>
        <div class="contact"><span class="nowrap">1418 Glaspell Crescent</span> &#183; Oshawa &#183; ON &#183; Canada &#183; <span class="nowrap">L1K 0M2</span> &#183; <span class="nowrap">(905) 242-0487</span> &#183; <color>paulbeaudon@gmail.com</color>
        </div>
        <div class="about">
          <div class="contact-title">
            FULL STACK DEVELOPER
          </div>
          I'm passionate about solving real world problems with today's technology.
        </div>
        <div class="social-icons">
            <a aria-label="Linked IN" href="https://www.linkedin.com/in/paul-beaudon" class="circle" target="_blank">
              <object type="image/svg+xml" data="icons/linkedin-in-brands.svg" class="circle-svg">LinkedIn</object>
              <!--<i aria-hidden="true" class="fab fa-linkedin-in"></i>
              <span class="sr-only">Linked IN</span>-->
            </a>
            <a aria-label="GIT LAB" href="https://gitlab.com/users/paulbeaudon/projects" class="circle" target="_blank">
              <object type="image/svg+xml" data="icons/gitlab-brands2.svg" class="circle-svg">GIT LAB</object><!--<i aria-hidden="true" class="fab fa-gitlab"></i>--><!--<i class="fab fa-github"></i>-->
              <!--<span class="sr-only">CodePen</span>-->
            </a>
            <a aria-label="Code Pen" href="https://codepen.io/paulbeaudon/" class="circle" target="_blank">
              <object type="image/svg+xml" data="icons/codepen-brands.svg" class="circle-svg">CodePen</object>
              <!--<i aria-hidden="true" class="fab fa-codepen"></i>
              <span class="sr-only">CodePen</span>-->
            </a>
            <a aria-label="Free Code Camp" href="https://www.freecodecamp.org/fcc31eaebb0-3313-4dcb-a77d-e36f36bfcd05" class="circle" target="_blank">
              <object type="image/svg+xml" data="icons/free-code-camp-brands.svg" class="circle-svg">CodePen</object>
              <!--<i aria-hidden="true" class="fab fa-free-code-camp"></i>
              <span class="sr-only">FCC</span>-->
            </a>
          </div>
      </section>
      <section id="projects"  class="sections">
        <div class="project-container">
          <div class="projects-title">
              EXPERIENCE
            </div>
            <div class="project-tile">
              <div class="project-title">
                <a class="project-title-link" href="https://dfc-dispatch.web.app" target="_blank">DFC Dispatch Maintenance Connection</a>
              </div>
              <div>
                <i aria-hidden="true" class="project-skills" title="HTML 5"><object type="image/svg+xml" data="icons/html5-brands.svg" class="icon-small">HTML 5</object></i>
                <span class="sr-only">HTML 5</span>
                <i aria-hidden="true" class="project-skills" title="CSS 3"><object type="image/svg+xml" data="icons/css3-alt-brands.svg" class="icon-small">CSS 3</object></i>
                <span class="sr-only">CSS 3</span>
                <i aria-hidden="true" class="project-skills" title="Javascript"><object type="image/svg+xml" data="icons/js-square-brands.svg" class="icon-small">Javascript</object></i>
                <span class="sr-only">Javascript</span>
                <i aria-hidden="true" class="project-skills" title="Node JS"><object type="image/svg+xml" data="icons/node-js-brands.svg" class="icon-small">Node JS</object></i>
                <span class="sr-only">Node JS</span>
                <i aria-hidden="true" class="project-skills" title="Cloud Functions"><object type="image/svg+xml" data="icons/Cloud_Functions_for_Firebase.svg" class="icon-small">Cloud Functions</object></i>
                <span class="sr-only">Cloud Functions</span>
                <i aria-hidden="true" class="project-skills" title="Firestore"><object type="image/svg+xml" data="icons/Cloud_Firestore.svg" class="icon-small">Firestore</object></i>
                <span class="sr-only">Firestore</span>
              </div>
              <div class="description">
                To be completed.
                <p class="quote">&quot;Talk to Rob&quot; <div class="quote">- Rob Thomson, DFC Dispatch Manager</div></p>
              </div>
            </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="https://www.marshawheelerdesign.com" target="_blank">Marsha Wheeler Design</a>
            </div>
            <div>
              <i aria-hidden="true" class="project-skills" title="HTML 5"><object type="image/svg+xml" data="icons/html5-brands.svg" class="icon-small">HTML 5</object></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="project-skills" title="CSS 3"><object type="image/svg+xml" data="icons/css3-alt-brands.svg" class="icon-small">CSS 3</object></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="project-skills" title="Javascript"><object type="image/svg+xml" data="icons/js-square-brands.svg" class="icon-small">Javascript</object></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="project-skills" title="PHP"><object type="image/svg+xml" data="icons/php-brands.svg" class="icon-small">PHP</object></i>
              <span class="sr-only">PHP</span>
              <i aria-hidden="true" class="project-skills" title="Firebase"><object type="image/svg+xml" data="icons/Firebase_Realtime_Database.svg" class="icon-small">Firebase</object></i>
              <span class="sr-only">Firebase</span>
              <i aria-hidden="true" class="project-skills" title="Mailchimp"><object type="image/svg+xml" data="icons/mailchimp-brands.svg" class="icon-small">Mailchimp</object></i>
              <span class="sr-only">Mailchimp</span>
              <i aria-hidden="true" class="project-skills" title="Hubspot"><object type="image/svg+xml" data="icons/hubspot-brands.svg" class="icon-small">Hubspot</object></i>
              <span class="sr-only">Hubspot</span>
            </div>
            <div class="description">
              Marsha Wheeler Design was created for a client who wanted an updated website. Working together we
              designed a complete revamp of her website. In addition we migrated her site to a shared web
              hosting server that I manage (LAMP stack). A few automations were created for this site as well, which
              include updating the website with her latest blog posts, mailchimp and hubspot contact automations, also saving customer messages
              who use the contact form to a separate firebase database.
              <p class="quote">&quot;Working with Paul has been outstanding. When website templates weren't giving me what I wanted, Paul created my website from scratch, so I'd get the exact look and feel of my brand. Paul goes over and above the scope of work by thinking ahead and suggesting design features and functions that he feels I may be interested in incorporating into my website....all of which I gladly say yes to. He is readily available when I require website updates and changes are made promptly. Paul truly listens to what I want for my website. He has gotten to know me and my business and has grown my website as my company grows. In my eyes, Paul is a pure genius when it comes to coding. There is nothing he can't learn and can't do.&quot; <div class="quote">- Marsha Wheeler, Business Owner</div></p>
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="https://play.google.com/store/apps/details?id=com.pbeaudon.durhamflightcentre" target="_blank">Weight and Balance App Service</a>
            </div>
            <div>
              <i aria-hidden="true" class="project-skills" title="Java"><object type="image/svg+xml" data="icons/java-brands.svg" class="icon-small">Java</object></i>
              <span class="sr-only">Java</span>
              <i aria-hidden="true" class="project-skills" title="Obj C"><object type="image/svg+xml" data="icons/apple-brands.svg" class="icon-small">Obj C</object></i>
              <span class="sr-only">Obj C</span>
              <i aria-hidden="true" class="project-skills" title="Swift"><object type="image/svg+xml" data="icons/swift-brands.svg" class="icon-small">Swift</object></i>
              <span class="sr-only">Swift</span>
              <i aria-hidden="true" class="project-skills" title="Firebase"><object type="image/svg+xml" data="icons/Firebase_Realtime_Database.svg" class="icon-small">Firebase</object></i>
              <span class="sr-only">Firebase</span>
            </div>
            <div class="description">
              The Weight and Balance App service started out as a tool I created for myself while I was training to get my private pilots licence. I wanted a quick and reliable way to complete the pre-flight weight and balance, for which this calculator was created.  It was soon liked by many of my co-student pilots and instructors alike. Seeing an opportunity to publish my first app, I approached the owner of the flight school (Durham Flight Centre) to publish on both the Android and iOS platforms. Which became Durham Flight Centre W&B.
              The app contains DFC&#39;s airplanes information in a Firebase database, and runs calculations based on the weight input the user enters to verify that the flight will be within the safe limits for flight. The final information is then submitted through the app by email to DFC as well as stored back into the database. The app was built using Java for Android and Objective-C along with Swift for iOS.
              <p class="quote">&quot;Thank you for developing this app. It makes preparing for a flight much easier.&quot; <div class="quote">- Mark Ursacki, DFC Renter</div></p>
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="https://next-calendar.now.sh" target="_blank">Next-Calendar Project</a>
            </div>
            <div>
              <i aria-hidden="true" class="project-skills" title="HTML 5"><object type="image/svg+xml" data="icons/html5-brands.svg" class="icon-small">HTML 5</object></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="project-skills" title="CSS 3"><object type="image/svg+xml" data="icons/css3-alt-brands.svg" class="icon-small">CSS 3</object></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="project-skills" title="Javascript"><object type="image/svg+xml" data="icons/js-square-brands.svg" class="icon-small">Javascript</object></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="project-skills" title="Node JS"><object type="image/svg+xml" data="icons/node-js-brands.svg" class="icon-small">Node JS</object></i>
              <span class="sr-only">Node JS</span>
              <i aria-hidden="true" class="project-skills" title="Next JS"><object type="image/svg+xml" data="icons/next-js.svg" class="icon-small">Next JS</object></i>
              <span class="sr-only">Next JS</span>
              <i aria-hidden="true" class="project-skills" title="React"><object type="image/svg+xml" data="icons/react-brands.svg" class="icon-small">React</object></i>
              <span class="sr-only">React</span>
              <i aria-hidden="true" class="project-skills" title="Cloud Functions"><object type="image/svg+xml" data="icons/Cloud_Functions_for_Firebase.svg" class="icon-small">Cloud Functions</object></i>
              <span class="sr-only">Cloud Functions</span>
              <i aria-hidden="true" class="project-skills" title="FaunaDB"><object type="image/svg+xml" data="icons/faunadb.svg" class="icon-small">FaunaDB</object></i>
              <span class="sr-only">FaunaDB</span>
            </div>
            <div class="description">
              To be completed.
              <p class="quote">&quot;No quote&quot; <div class="quote">- Me</div></p>
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="https://www.surfacetoairmanagement.com" target="_blank">Surface to Air Management</a>
            </div>
            <div>
              <i aria-hidden="true" class="fab fa-html5 project-skills" title="HTML5"></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="fab fa-css3-alt project-skills" title="CSS 3"></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="fab fa-js-square project-skills" title="Javascript"></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="fab fa-react project-skills" title="React"></i>
              <span class="sr-only">React</span>
              <i aria-hidden="true" class="fab fa-php project-skills" title="PHP"></i>
              <span class="sr-only">PHP</span>
              <i aria-hidden="true" class="fab fa-node-js project-skills" title="Node JS"></i>
              <span class="sr-only">Node JS</span>
              <i aria-hidden="true" class="fas fa-database project-skills" title="MongoDB"></i>
              <span class="sr-only">MongoDB</span>
              <i aria-hidden="true" class="fab fa-aws project-skills" title="AWS"></i>
              <span class="sr-only">AWS</span>
            </div>
            <div class="description">
              Surface to Air Management (SAM) was a natural evolution to the Weight and Balance app.  Durham Flight Centre requested a way to view the completed weight and balance forms, so a web interface was developed. The first version used a Firebase backend with html, css and javascript as the front end interface.  As new products were developed like the scheduling system, gps tracking, automatic timers and recording of flights, it progressed into a self developed backend using industry standard elements such as node js with express, React, mongoDB, socket IO and passport on a MERN stack hosted through AWS.
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="coming soon" target="_blank">Stock Analyzer</a>
            </div>
            <div>
              <i aria-hidden="true" class="fab fa-html5 project-skills" title="HTML5"></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="fab fa-css3-alt project-skills" title="CSS 3"></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="fab fa-js-square project-skills" title="Javascript"></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="fab fa-react project-skills" title="React"></i>
              <span class="sr-only">React</span>
              <i aria-hidden="true" class="fab fa-node-js project-skills" title="Node JS"></i>
              <span class="sr-only">Node JS</span>
              <i aria-hidden="true" class="fas fa-database project-skills" title="MongoDB"></i>
              <span class="sr-only">MongoDB</span>
              <i aria-hidden="true" class="fab fa-aws project-skills" title="AWS"></i>
              <span class="sr-only">AWS</span>
            </div>
            <div class="description">
              This project incorporates information from a stock API and assesses the data based on a pre-defined set of rules in order to flag a user when to purchase or sell stocks. The pre-defined set of rules are based on the Parabolic SAR Trading Strategy. At the end of each trading day the stocks are assessed and a report is emailed to the user. A user interface was also created to visually show the stocks with the trading strategy displayed on the stock graph.
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="coming soon" target="_blank">Pomodoro Clock</a>
            </div>
            <div>
              <i aria-hidden="true" class="fab fa-html5 project-skills" title="HTML5"></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="fab fa-css3-alt project-skills" title="CSS 3"></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="fab fa-js-square project-skills" title="Javascript"></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="fab fa-react project-skills" title="React"></i>
              <span class="sr-only">React</span>
              <i aria-hidden="true" class="fab fa-sass project-skills" title="SASS"></i>
              <span class="sr-only">SASS</span>
            </div>
            <div class="description">
              As one of the Free Code Camp projects I developed a Pomodoro Clock using the required technologies; HTML, Javascript, CSS, Bootstrap, SASS, React with Redux, and JQuery.  This code helped me with the previously mentioned timers mentioned above (SAM).
            </div>
          </div>
          <div class="project-tile">
            <div class="project-title">
              <a class="project-title-link" href="coming soon" target="_blank">Aviation Weather for Google Assistant</a>
            </div>
            <div>
              <i aria-hidden="true" class="fab fa-html5 project-skills" title="HTML5"></i>
              <span class="sr-only">HTML 5</span>
              <i aria-hidden="true" class="fab fa-css3-alt project-skills" title="CSS 3"></i>
              <span class="sr-only">CSS 3</span>
              <i aria-hidden="true" class="fab fa-js-square project-skills" title="Javascript"></i>
              <span class="sr-only">Javascript</span>
              <i aria-hidden="true" class="fab fa-react project-skills" title="React"></i>
              <span class="sr-only">React</span>
              <i aria-hidden="true" class="fab fa-sass project-skills" title="SASS"></i>
              <span class="sr-only">SASS</span>
            </div>
            <div class="description">
              Using the Google API for Actions on Google, created a weather app specific to aviation weather for pilot&#39;s pre-flight briefings.  This program uses the Actions on Google API to deliver information in human readable format from the Aviation Weather Center&#39;s  text data  server, which serves its information in an XML schema. This program also uses Dialogflow for its natural language processing.
            </div>
          </div>
        </div>
      </section>
      <section id="education" class="sections">
        <div class="project-container">
          <div class="projects-title">
              EDUCATION
            </div>
			<!--<div class="sub-title">ISO 9001:2015 Internal Auditor</div>
			<div class="education"><i>SSAB Central Inc.</i><i>2017</i></div>-->
			<div class="sub-title">Full Stack Developer</div>
			<div class="education"><i>FreeCodeCamp</i><i>2018-2019</i></div>
			<div class="sub-title">Relational Database Design & SQL</div>
			<div class="education"><i>Humber College</i><i>2013</i></div>
			<div class="sub-title">Java Advanced Programming</div>
			<div class="education"><i>Durham College</i><i>2003</i></div>
			<div class="sub-title">Mechanical Engineering Technician</div>
			<div class="education"><i>Loyalist College</i><i>1994-1996</i></div>
        </div>
      </section>
      <section id="skills" class="sections">
        <div class="project-container">
          <div class="projects-title">
              SKILLS
            </div>
          <div class="sub-title">Programming Languages & Tools</div>
          <div class="skill-set">
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">HTML 5</span><object type="image/svg+xml" data="icons/html5-brands.svg" class="icon-normal">HTML 5</object></i>
              <span class="sr-only">HTML 5</span>
              <i class="skills-list tooltip"><span class="tooltiptext">CSS 3</span><object type="image/svg+xml" data="icons/css3-alt-brands.svg" class="icon-normal">CSS 3</object></i>
              <span class="sr-only">CSS 3</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Sass</span><object type="image/svg+xml" data="icons/sass-brands.svg" class="icon-normal">Sass</object></i>
              <span class="sr-only">Sass</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Javascript</span><object type="image/svg+xml" data="icons/js-square-brands.svg" class="icon-normal">Javascript</object></i>
              <span class="sr-only">Javascript</span>
            </div>
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">React</span><object type="image/svg+xml" data="icons/react-brands.svg" class="icon-normal">React</object></i>
              <span class="sr-only">React</span>
              <i class="skills-list tooltip"><span class="tooltiptext">D3</span><object type="image/svg+xml" data="icons/d3_black.svg" class="icon-normal">D3</object></i>
              <span class="sr-only">D3</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Next JS</span><object type="image/svg+xml" data="icons/next-js.svg" class="icon-normal">Next JS</object></i>
              <span class="sr-only">Next JS</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Node JS</span><object type="image/svg+xml" data="icons/node-js-brands.svg" class="icon-normal">Node JS</object></i>
              <span class="sr-only">Node JS</span>
            </div>
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">MongoDB</span><object type="image/svg+xml" data="icons/MongoDB_Leaf_Black_RGB.svg" class="icon-normal">MongoDB</object></i>
              <span class="sr-only">MongoDB</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Firestore</span><object type="image/svg+xml" data="icons/Cloud_Firestore.svg" class="icon-normal">Firestore</object></i>
              <span class="sr-only">Firestore</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Firesbase</span><object type="image/svg+xml" data="icons/Firebase_Realtime_Database.svg" class="icon-normal">Firebase</object></i>
              <span class="sr-only">Firebase</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Fauna DB</span><object type="image/svg+xml" data="icons/faunadb.svg" class="icon-normal">Fauna DB</object></i>
              <span class="sr-only">Fauna DB</span>
            </div>
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">Cloud Functions</span><object type="image/svg+xml" data="icons/Cloud_Functions_for_Firebase.svg" class="icon-normal">Cloud Functions</object></i>
              <span class="sr-only">Cloud Functions</span>
              <i class="skills-list tooltip"><span class="tooltiptext">PHP</span><object type="image/svg+xml" data="icons/php-brands.svg" class="icon-normal">PHP</object></i>
              <span class="sr-only">PHP</span>
              <i class="skills-list tooltip"><span class="tooltiptext">SQL</span><object type="image/svg+xml" data="icons/database-solid.svg" class="icon-normal">SQL</object></i>
              <span class="sr-only">SQL</span>
            </div>
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">Java</span><object type="image/svg+xml" data="icons/java-brands.svg" class="icon-normal">Java</object></i>
              <span class="sr-only">Java</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Obj C</span><object type="image/svg+xml" data="icons/apple-brands.svg" class="icon-normal">Obj C</object></i>
              <span class="sr-only">Obj C</span>
              <i class="skills-list tooltip"><span class="tooltiptext">Swift</span><object type="image/svg+xml" data="icons/swift-brands.svg" class="icon-normal">Swift</object></i>
              <span class="sr-only">Swift</span>
            </div>
            <div>
              <i class="skills-list tooltip"><span class="tooltiptext">NPM</span><object type="image/svg+xml" data="icons/npm-brands.svg" class="icon-normal">NPM</object></i>
              <span class="sr-only">NPM</span>
              <i class="skills-list tooltip"><span class="tooltiptext">AWS Lightsail</span><object type="image/svg+xml" data="icons/aws-brands.svg" class="icon-normal">AWS Lightsail</object></i>
              <span class="sr-only">AWS Lightsail</span>
              <i class="skills-list tooltip"><span class="tooltiptext">GIT</span><object type="image/svg+xml" data="icons/git-square-brands.svg" class="icon-normal">GIT</object></i>
              <span class="sr-only">GIT</span>
            </div>
          </div>
          <div class="sub-title">Work Flow</div>
          <div class="skills-workflow">
            <ul>
              <li>Mobile-First, Responsive Design</li>
              <li>Cross Browser Testing & Debugging</li>
              <li>Database Design</li>
              <li>Hosting Environments</li>
              <li>Security Compliance</li>
              <li>Cross Functional Teams</li>
              <li>Agile Development & Scrum</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="interests" class="sections">
        <div class="project-container">
          <div class="projects-title">
              INTERESTS
            </div>
            <div class="description">
              Apart from being a full stack developer, I enjoy my time being outdoors. In the winter, I like to go skiing and taking my dog for walks through the snow. During the warmer months I enjoy playing tennis, and rollerblading.
            </div>
            <div class="description">
              When indoors, I tinker with arduino and raspberry pi boards building robots and automated devices, also I spend a large amount of my free time exploring the latest technology advancements in the full stack development world.
            </div>
        </div>
      </section>
      <section id="certificates" class="sections">
        <div class="project-container">
          <div class="projects-title">
              CERTIFICATES
            </div>
          <div>
            <ul class="awards-list awards-skills">
              <li><object type="image/svg+xml" data="icons/award-solid.svg" class="award-icon awards-skills" aria-hidden="true">Award</object>FreeCodeCamp<!--Full Stack Certification--></li>
              <ul class="awards-list award-skills">
                <li><object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object><a class="awards-skills-link" href="https://www.freecodecamp.org/certification/fcc31eaebb0-3313-4dcb-a77d-e36f36bfcd05/responsive-web-design" target="_blank">Responsive Web Design</a></li>
                <li><object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object><a class="awards-skills-link" href="https://www.freecodecamp.org/certification/fcc31eaebb0-3313-4dcb-a77d-e36f36bfcd05/javascript-algorithms-and-data-structures" target="_blank">Javascript Algorithm & Data Structures</a></li>
                <li><object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object><a class="awards-skills-link" href="https://www.freecodecamp.org/certification/fcc31eaebb0-3313-4dcb-a77d-e36f36bfcd05/front-end-libraries" target="_blank">Front End Libraries</a></li>
                <!--<li><<object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object>Data Visualization</li>-->
                <li><object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object><a class="awards-skills-link" href="https://www.freecodecamp.org/certification/fcc31eaebb0-3313-4dcb-a77d-e36f36bfcd05/apis-and-microservices" target="_blank">Apis & Microservices</a></li>
                <!--<li><object type="image/svg+xml" data="icons/certificate-solid.svg" class="award-icon awards-skills" aria-hidden="true">Certificate</object>Information Security & Quality Assurance</li>-->
              </ul>
              <li><object type="image/svg+xml" data="icons/award-solid.svg" class="award-icon awards-skills" aria-hidden="true">Award</object>A+ Certification</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="project-container"></div>
      <div class="spacer"></div>
    </div>
    <!-- The Modal -->
  <!--  <div id="myModal" class="modal">


      <div class="modal-content">
        <p>Width: <span id='screenwidth'>width</span></p>
        <p>Height: <span id='screenheight'>height</span></p>
      </div>

    </div>-->
    <!--<script type="text/javascript" charset="utf-8" src="https://www.surfacetoairmanagement.com/personal_profile/personal_profile.js"></script>   -->
  </body>
</html>
<!--
<i class="fab fa-html5"></i>
<i class="fab fa-css3-alt"></i>
<i class="fab fa-js-square"></i>
<i class="fab fa-react"></i>
<i class="fab fa-node-js"></i>
<i class="fab fa-sass"></i>
<i class="fab fa-npm"></i>
<i class="fab fa-php"></i>
<i class="fab fa-aws"></i>
<i class="fas fa-database"></i>
<i class="fab fa-git-square"></i>


<i class="fas fa-certificate"></i>
<i class="fas fa-award"></i>
Download fontawesome myself and host on my server:
https://fontawesome.com/start
-->
